# FoodAndCategory

./: README.md
FoodAndGo/: FoodAndGo.sln
FoodAndGo/FoodAndGo/: FoodAndGo.csproj  Program.cs  Startup.cs
FoodAndGo/FoodAndGo.Data/: FoodAndGo.Data.csproj  FoodAndGoContext.cs
FoodAndGo/FoodAndGo.Data/Entities/: BaseEntity.cs  Category.cs  Food.cs  Login.cs
FoodAndGo/FoodAndGo.Data/EntityTypeBuilder/: BaseEntityTypeBuilder.cs  CategoryEntityTypebuilder.cs  (+2 more)
FoodAndGo/FoodAndGo.Repositories/: BaseRepository.cs  FoodAndGo.Repositories.csproj  IBaseRepository.cs
FoodAndGo/FoodAndGo.Services/: CategoryService.cs  FoodAndGo.Services.csproj  FoodService.cs  ICategoryService.cs  IFoodService.cs
FoodAndGo/FoodAndGo.Services/Abstract/: ICategoryService.cs  IFoodService.cs  ILoginService.cs
FoodAndGo/FoodAndGo.Services/Concrate/: CategoryService.cs  FoodService.cs  LoginService.cs
FoodAndGo/FoodAndGo/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  LoginController.cs
FoodAndGo/FoodAndGo/Properties/: launchSettings.json
FoodAndGo/FoodAndGo/ViewComponents/: CategoryListGet.cs  FoodListByCategory.cs  FoodListGet.cs
FoodAndGo/FoodAndGo/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
FoodAndGo/FoodAndGo/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
FoodAndGo/FoodAndGo/Views/Home/: CategoryDetail.cshtml  Index.cshtml
FoodAndGo/FoodAndGo/Views/Home/Components/CategoryListGet/: Default.cshtml
FoodAndGo/FoodAndGo/Views/Home/Components/FoodListByCategory/: Default.cshtml
FoodAndGo/FoodAndGo/Views/Home/Components/FoodListGet/: Default.cshtml
FoodAndGo/FoodAndGo/Views/Login/: Index.cshtml
FoodAndGo/FoodAndGo/Views/Shared/: _Layout.cshtml  _VtLayout.cshtml
(+17 files in other folders)
