<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodAndGo.Data\FoodAndGo.Data.csproj" />
    <ProjectReference Include="..\FoodAndGo.Repositories\FoodAndGo.Repositories.csproj" />
  </ItemGroup>

</Project>
